spring.application.name=demo

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=sys as sysdba
spring.datasource.password=Divakar617
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.port=5000